<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport">
    <!-- Always set up the title and link to
         the style sheet up front. -->
    <title>Marina</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="mainbox">
      <header>
      St. John's Marina & Yacht Club <br>
      Yearly Member Receipt
      </header>
<div id="line"></div>
<body>
<p><div class="NameNAdd"> Client Name And Address: 


<div id="line"></div>
<span id="Name">XXX</span>
<span id="Address">XXX</span>
</p>
<p>
 <div class="Phone"> Phone:<span id="PhoneNum">###</span>(H) </div>
 <div class="Cell"> <span id="CellNum">      ###</span>(C)</div>
</p>
<div id="line"></div>
<p><div class="SiteNum">Site #: <span id="SiteNum">###</span>
           Member Type: <span id="MemType"></span></div></p>
<div id="line"></div>
  
<div class="Receipt"> <p>
  Alternate Members:             <span id="AltMem">###</span> <div class="clear"></div>
  Weekly Site Cleaning:           <span id="WeekClean">###</span><div class="clear"></div>
  Video Survelaince:              <span id="VidSurv">###</span> <div class="clear"></div>
  <div id="line"></div>
  Site Charges:                   <span id="SiteCharge">###</span> <div class="clear"></div>
  Extra Charges:                  <span id="ExCharge">###</span> <div class="clear"></div>
  <div id="line"></div>
  Subtotal:                       <span id="SubTot">###</span> <div class="clear"></div>
  SalesTax(HST)                  <span id="HST">###</span> <div class="clear"></div>
  <div id="line"></div>
  Total Monthly Charges:          <span id="TotMonCha">###</span> <div class="clear"></div>
  Monthly dues:                   <span id="SiteCha">###</span>  <div class="clear"></div>
  <div id="line"></div>
  Total Monthly Fees              <span id="TotMonFee">###</span> <div class="clear"></div>
  Totaal Yearly Fees              <span id="TotYearFee">###</span> <div class="clear"></div>
  <div id="line"></div>
  Monthly Payment:              $ <span id="MonthlyPayment">###</span> <div class="clear"></div>
  <div id="line"></div>
ISSUED:                           <span id="Date">###</span> 
<div class="clear"></div>
HST Reg No:                                   549-33-5849-47
<div class="clear"></div>
Cancellation Fee:                 <span id="CancelFee">###</span> 
</p>
</div>


























      <nav></nav>

      <main></main>

      <footer></footer>
   
   
   
      <script src="index.js"></script>
   
   
    </div>

  </body>
</html>
