* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: aquamarine;
}

.mainbox {
  width: 500px; /*will be removed later */
  background-color: white;
  border: 3px solid gray;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

header {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
}
.NameNAdd {
  text-align: left;
  font-family:'Courier New', Courier, monospace;
  font-size: large;

}
.Phone {  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
}


.Cell {  text-align:  left;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;



}
#line {
  color: black;
  background-color: gray;
  width: 1000x;
  height: 3px;
text-align: left;
margin-bottom: 50px; }

.SiteNum {  
  width: 500px;

  text-align: left;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;

}



.Receipt {
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;

}

.clear {
  clear: both;
}

